spring.datasource.url=jdbc:postgresql://localhost:5432/pembayaran
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true

firebase.config-file=my-firebase-with-spring-boot-firebase-adminsdk-pembayaran.json

server.error.include-message=always
